<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jean Portfolio</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!--HOME-->
    <section id="inicio">
        <div class="contenido">
            <header>
                <div class="contenido-header">
                    <h1>JV</h1>
                    <nav id="nav" class="">
                        <ul id="links">
                            <li><a href="#inicio">Inicio</a></li>
                            <li><a href="#sobremi">Sobre mi</a></li>
                            <li><a href="#servicios">Servicios</a></li>
                            <li><a href="#portfolio">Portfolio</a></li>
                            <li><a href="#contacto">Contacto</a></li>
                        </ul>
                    </nav>

                    <!--ICONO MENU-->
                    <div class="redes">
                        <a href="https://www.facebook.com/profile.php?id=100086846263043" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                        <a href="https://www.instagram.com/vianademares/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                        <a href="https://github.com/jvianad" target="_blank"><i class="fa-brands fa-github"></i></a>
                    </div>
                </div>
            </header>
            <div class="presentacion">
                <p class="bienvenida">Bienvenidos</p>
                <h2>Soy <span>Jean Carlo Viaña De Mares</span>, Desarrollador Backend</h2>
                <p class="descripcion">Paseate por mi portafolio y conoceme un poco mas...!!!</p>
                <a href="#portafolio">Ir a portafolio</a>
            </div>
        </div>
    </section>

    <!--ABOUT ME-->
    <section id="sobremi">
        <div class="contenedor-foto">
            <img src="imagenes/jeanviana.jpg" alt="jeanvianademares">
        </div>
        <div class="sobremi">
            <p class="titulo-seccion">Sobre mi</p>
            <h2>Hola, soy <span>Jean Viaña</span></h2>
            <h3>Desarrollador Backend</h3>
            <p>Soy ingeniero industrial graduado de la Fundacion universitaria Tecnologico Comfenalco con amplia experiencia en temas de gerencia de proyectos y liderazgo.</p>
            <p>Ademas, fui beneficiario de la beca MisionTIC 2022 del gobierno nacional de Colombia y estudie Programacion en la Universidad Industrial de Santander.</p>
            <p>No tengo experiencia en el area del Backend pero a mi parecer fue la parte mas emocionante de todo el viaje, ademas de los proyectos pequeños que fuimos creando para desarrollar logica de programacion</p>
            <p>Mi meta a corto plazo es conseguir mi primer empleo como desarrollador Backend y a largo plazo es llegar a ser Tech Lead en una empresa y demostrar mis habilidades de trabajo en equipo</p>
            <p>Mis pasatiempos son salir con mis amigos, estudiar programacion todos los dias y salir de pesca</p>
            <a href="#">Descargar CV</a>
        </div>
    </section>

    <!--SERVICES-->
    <section id="servicios">
        <h3 class="titulo-seccion">MIS SERVICIOS</h3>
        <div class="fila">
            <div class="servicio">
                <span class="icono"><i class="fa-solid fa-code"></i></span>
                <h4>Diseño de sitios Web</h4>
                <hr>
                <ul class="servicios-tag">
                    <li>Web</li>
                    <li>graphic</li>
                    <li>seo</li>
                </ul>
                <p>Lorem ipsum, doll plaagnam ducimu</p>
            </div>
            <div class="servicio">
                <span class="icono"><i class="fa-solid fa-code"></i></span>
                <h4>Diseño de sitios Web</h4>
                <hr>
                <ul class="servicios-tag">
                    <li>Web</li>
                    <li>graphic</li>
                    <li>seo</li>
                </ul>
                <p>Lorem ipsum, doll plaagnam ducimu</p>
            </div>
            <div class="servicio">
                <span class="icono"><i class="fa-solid fa-code"></i></span>
                <h4>Diseño de sitios Web</h4>
                <hr>
                <ul class="servicios-tag">
                    <li>Web</li>
                    <li>graphic</li>
                    <li>seo</li>
                </ul>
                <p>Lorem ipsum, doll plaagnam ducimu</p>
            </div>
        </div>

        <div class="contenedor-skills" id="skills">
            <h3>HABILIDADES</h3>
            <div class="skill">
                <div class="info">
                    <p><span class="lista"></span>html y css</p>
                    <span class="porcentaje">95%</span>
                </div>
                <div class="barra">
                    <div id="html" class="barra-progreso1"></div>
                </div>
            </div>
    
            <div class="skill">
                <div class="info">
                    <p><span class="lista"></span>Javascript</p>
                    <span class="porcentaje">75%</span>
                </div>
                <div class="barra">
                    <div id="js" class="barra-progreso2"></div>
                </div>
            </div>
    
            <div class="skill">
                <div class="info">
                    <p><span class="lista"></span>bd</p>
                    <span class="porcentaje">55%</span>
                </div>
                <div class="barra">
                    <div id="bd" class="barra-progreso3"></div>
                </div>
            </div>
    
            <div class="skill">
                <div class="info">
                    <p><span class="lista"></span>Git</p>
                    <span class="porcentaje">55%</span>
                </div>
                <div class="barra">
                    <div id="ps" class="barra-progreso4"></div>
                </div>
            </div>
        </div>

    </section>
    
    <!--PORTFOLIO-->
    <section id="portfolio">
        <h3 class="titulo-seccion">MIS PROYECTOS</h3>
        <div class="fila">
            <div class="proyecto">
                <div class="overlay"></div>
                <img src="imagenes/img1" alt="img1">
                <div class="info">
                    <h4>descripcion del proyecto</h4>
                    <p>diseño web</p>
                </div>
            </div>

            <div class="proyecto">
                <div class="overlay"></div>
                <img src="imagenes/img1" alt="img1">
                <div class="info">
                    <h4>descripcion del proyecto</h4>
                    <p>diseño web</p>
                </div>
            </div>

            <div class="proyecto">
                <div class="overlay"></div>
                <img src="imagenes/img1" alt="img1">
                <div class="info">
                    <h4>descripcion del proyecto</h4>
                    <p>diseño web</p>
                </div>
            </div>
        </div>
        <div class="fila">
            <div class="proyecto">
                <div class="overlay"></div>
                <img src="imagenes/jeanviana.jpg" alt="img1">
                <div class="info">
                    <h4>descripcion del proyecto</h4>
                    <p>diseño web</p>
                </div>
            </div>

            <div class="proyecto">
                <div class="overlay"></div>
                <img src="imagenes/img1" alt="img1">
                <div class="info">
                    <h4>descripcion del proyecto</h4>
                    <p>diseño web</p>
                </div>
            </div>

            <div class="proyecto">
                <div class="overlay"></div>
                <img src="imagenes/img1" alt="img1">
                <div class="info">
                    <h4>descripcion del proyecto</h4>
                    <p>diseño web</p>
                </div>
            </div>
        </div>
    </section>

    <!--CONTACT-->
    <section id="contacto">
        <h3 class="titulo-seccion">Contactame ahora</h3>
        <div class="contenedor-form">
            <form action="">
                <div class="fila mitad">
                    <input type="text" placeholder="Nombre Completo" class="input-mitad">
                    <input type="text" placeholder="Direccion de Email" class="input-mitad">
                </div>
                <div class="fila">
                    <input type="text" placeholder="tema..." class="input-full">
                </div>
                <div class="fila">
                    <textarea name="" id="" cols="30" rows="10" placeholder="tu mensaje..." class="input-full"></textarea>
                </div>

                <input type="submit" value="Enviar Mensaje" class="btn-enviar">
            </form>
        </div>
    </section>

    <!--FOOTER-->
    <footer>
        <p>derechos reservados</p>
        <div class="redes">
            <a href=""><i class="fa-brands fa-facebook"></i></a>
            <a href=""><i class="fa-brands fa-instagram"></i></a>
            <a href=""><i class="fa-brands fa-github"></i></a>
        </div>
    </footer>

</body>
</html>